# AnkaEduCertificadoWeb

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/pdev/AnkaEduCertificadoWeb/: AnkaEduCertificadoWebApplication.java
src/main/java/com/pdev/AnkaEduCertificadoWeb/controller/: EstudianteController.java  EstudianteControllerApi.java  GrupoController.java  PdfController.java  TestController.java
src/main/java/com/pdev/AnkaEduCertificadoWeb/exception/: FileUploadExceptionAdvice.java
src/main/java/com/pdev/AnkaEduCertificadoWeb/model/: Estudiante.java  Grupo.java
src/main/java/com/pdev/AnkaEduCertificadoWeb/repository/: EstudianteRepository.java  GrupoRepository.java
src/main/java/com/pdev/AnkaEduCertificadoWeb/security/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/pdev/AnkaEduCertificadoWeb/service/: IEmailService.java  IEstudianteService.java  IGrupoService.java  IPdfService.java
src/main/java/com/pdev/AnkaEduCertificadoWeb/serviceImpl/: EmailServiceImpl.java  EstudianteService.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: app.js  menu-bar.js
src/main/resources/templates/: autenticacionCertificado.html  estudianteAnka.html  estudianteCIP.html  grupos.html  login.html
src/main/resources/templates/emailTemplates/: anka.html  cip.html
src/main/resources/templates/fragments/: footer.html  header.html  include.html  menu-bar.html
(+8 files in other folders)
